

body {
  background-color: #E6E6E6;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10pt;
  margin: 50px 40px 20px 40px;
  text-align: center;
}

#main-frame-error {
  margin: auto;
  max-width: 540px;
  min-width: 200px;
  width: 500px;
}

/* Don't use the main frame div when the error is in a subframe. */
html[subframe] #main-frame-error {
  display: none;
}

/* Don't use the subframe error div when the error is in a main frame. */
html:not([subframe]) #sub-frame-error {
  display: none;
}

#box {
  background-color: #fbfbfb;
  border: 1px solid #AAA;
  border-bottom: 1px solid #888;
  border-radius: 3px;
  color: black;
/* Not done on mobile for performance reasons. */
  box-shadow: 0px 2px 2px #AAA;
}

h1 {
  color: #666;
  margin: 10px 0px 25px 0px;
  font-weight: normal;
  font-size: 1.5em;
}

a {
  color: #15c;
  text-decoration: none;
}


/* Decrease padding at low sizes. */
@media (max-width: 640px), (max-height: 640px) {
  body {
    margin: 15px;
  }
  h1 {
    margin: 10px 0px 15px 0px;
  }
  #content-top {
    margin: 10px;
  }
  #help-box-inner {
    padding: 20px;
  }
  .suggestions {
    margin-top: 10px;
  }
  .suggestion-header {
    margin-bottom: 0px;
  }
  .error-code {
    margin-top: 10px;
  }
}
#contentbox {
background: white;
box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);
color: #333;
padding: 0;
position: relative;
z-index: 0;
display:none;
text-align:left;
}
button {    
  -webkit-appearance: none;
  -webkit-transition: opacity 150ms;
  background: rgb(138, 170, 237);
  border: none;
  border-radius: 2px;
  color: white;
  font-weight: bold;
  opacity: 0.7;
  }

button:hover {
    opacity: 1;
}
#output input{
 width:99.3%;
 text-align:center;
}