﻿{
  "name": "Js Hacking Box", //名称
  "version": "1.0.0", //版本号
  "manifest_version":2,
  "description": "Hacking Tools Box By @0x0F", //描述信息，会显示在插件属性里
  "icons": 
  { 
    "48": "icon.png"
  },
  "chrome_url_overrides": {
	  "bookmarks":"hacking.html"
  },
  "homepage_url":"http://0x0f.me/",
   "background": {
	  "page": "background.html"
   },
  "permissions": [
    "tabs", "cookies",  "background","\u003Call_urls\u003E","webRequest", "webRequestBlocking","contextMenus", "*://*/*", "clipboardWrite", "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Js Hacking Box",
	"default_popup": "popup.html"
  },
  
  "update_url": "http://0x0f.me/update.xml"
} 