﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="main1.css" rel="stylesheet" type="text/css" />
</head>
<body style="">
 <div id="box">
	<div id="main-frame-error" align="center">
    <div id="content-top">
	<select style="width:98%;text-align:center;" name="tab" id="tab">
	<option value="Coder">编码转换/加密破解</option>
	<option value="Attackers">攻击辅助/常用工具</option>
	<option value="GetInfo">Waiting……</option>
	</select>	
	<div id="T_Coder" class="Tab" style="display:block;font-size:15px;text-align:center;">
		<select style="width:31.5%;" name="encoder" id="encoder">
		<option value="" >Encode List</option>
		<option value="base64En">Base64 Encode</option>
		<option value="URLEn">URL Encode</option>
		<option value="HTMLEn">HTML Encode</option>
		<option value="MoreEn">More Encode</option>
		<option value=""  disabled> </option>
		<option value="MD5En">MD5 Encode</option>
		<option value="Sha1En">Sha1 Encode</option>
		</select>
		<select style="width:31.5%;" name="decoder" id="decoder">
		<option value="" >Decode List</option>
		<option value="base64De">Base64 Decode</option>
		<option value="JsDe">JSUnicode Decode</option>
		<option value="URLDe">URL Decode</option>
		<option value="HTMLDe">HTML Decode</option>
		</select>
		<select style="width:31.5%;" name="cracker" id="cracker">
		<option value="">Crack List</option>
		<option value="MD5Cr">MD5 Crack</option>
		<option value="Sha1Cr">Sha1 Crack</option>
		<option value="DesCr">Des Crack</option>
		<option value="SqlCr">Other Crack</option>
		</select>
		<br />
		<textarea id="TBox" style="width:98%;height:150px;"></textarea><br />
		双击菜单可实现再次选择
	</div>
	<div id="T_GetInfo" class="Tab" style="display:block;">
		<div id="info"><h3>站点信息</h3></div>
	</div>
	<div id="T_Attackers" class="Tab" style="display:block;">
	<select style="width:98%;text-align:center;" name="owntab" id="owntab">
	<option value="">点此选择常用Js</option>
	<option value="FindJs">页面Js探测</option>
	<option value="EditCookie">站点Cookie修改</option>
	<option value="CSRF">CSRF生成辅助</option>
	<option value="Heditor">Header添加</option>
	<option value="XPayload">Xss PayLoad</option>
	<option value="">-</option>
	<option value="setNew">自定义Js添加</option>
	</select>	
    <p></p>
	</div>
    </div>
	<div id='contentbox'>
	
	</div>
    </div>
    By: @<A HREF="//0x0F.Me">0x0F</a>
 </div>
<script src=jquery.js></script>
<script src=boxes.js></script>
<script src=coder.js></script>
<script src=jsbox.js></script>
</body>
</html>