<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邀请码管理 - {$show.sitename} - {$show.sitedesc}</title>
<meta name="keywords" content="{$show.keywords}" />
<meta name="description" content="{$show.description}" />
<link type="text/css" rel="stylesheet" href="style/style.css" />
<link rel="shortcut icon" href="{$url.root}/favicon.ico" />
<script type="text/javascript" src="{$url.root}/source/js/jquery.js"></script>
<link type="text/css" rel="stylesheet" href="{$url.root}/source/js/boxy/boxy.css" />
<script type="text/javascript" src="{$url.root}/source/js/boxy/jquery.boxy.js"></script>
<script type="text/javascript">
{literal}

{/literal}
</script>
</head>
<body>
{include file="admin_header.html"}
<div class="wrapper">
	<div class="main">
		{include file="admin_menu.html"}
		<div class="content">
			<h3>未使用的邀请码</h3>
		<div class="data">
	<table cellpadding="0" cellspacing="0" width="100%">
        <caption><b>乌云币奖品邀请码 ({$codesWooyun|@count})</b> <a class="right" href="{$url.root}/admin/index.php?do=admin_invite&act=createinvite&isWooyun=1">生成奖品邀请码</a></caption>
		<thead>
			<tr>
				<th>邀请码 (生成时间倒序排列)</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$codesWooyun item=v}
			<tr>
				<td>{$v.code}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>

	<table cellpadding="0" cellspacing="0" width="100%">
		<caption><b>其它邀请码 ({$codesOther|@count})</b> <a class="right" href="{$url.root}/admin/index.php?do=admin_invite&act=createinvite&isWooyun=0">生成其它邀请码</a></caption>
		<thead>
			<tr>
				<th>邀请码 (生成时间倒序排列)</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$codesOther item=v}
			<tr>
				<td>{$v.code}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
		</div>
	</div>
</div>
{include file="admin_footer.html"}
</body>
</html>