<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统设置 - {$show.sitename} - {$show.sitedesc}</title>
<meta name="keywords" content="{$show.keywords}" />
<meta name="description" content="{$show.description}" />
<link rel="stylesheet" href="{$url.themePath}/style/screen.css" type="text/css" media="screen, projection"> 
<!--[if lt IE 8]><link rel="stylesheet" href="{$url.themePath}/style/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link type="text/css" rel="stylesheet" href="style/style.css" />
<link rel="shortcut icon" href="{$url.root}/favicon.ico" />
<script type="text/javascript" src="{$url.root}/source/js/jquery.js"></script>
<link type="text/css" rel="stylesheet" href="{$url.root}/source/js/boxy/boxy.css" />
<script type="text/javascript" src="{$url.root}/source/js/boxy/jquery.boxy.js"></script>
<script type="text/javascript">
{literal}

{/literal}
</script>
</head>
<body>
{include file="admin_header.html"}
<div class="wrapper">
    <div class="main">
        {include file="admin_menu.html"}
        <div class="content">
            <h3>微信公共平台设置</h3>
            <div class="data">
                <form id="contentForm" action="{$url.root}/admin/index.php?do=admin_set&act=set_submit" method="post">
                    <input type="hidden" name="token" value="{$show.user.token}" />
                <p> 
                    <label for="target">微信appid</label><br> 
                    <input type="text" id="appid" name="appid" class="title" value="{$data.appid}">
                </p>
                <p> 
                    <label for="target">微信appsecret</label><br> 
                    <input type="text" id="appsecret" name="appsecret" class="title" value="{$data.appsecret}">
                    </p>
                    <p> 
                        <label for="target">微信token</label><br> 
                        <input type="text" id="wx_token" name="wx_token" class="title" value="{$data.token}">
                    </p>
                    <p> 
                        <input type="submit" value="配置">
                    </p> 
                </form>
            </div>
        </div>
    </div>
</div>
{include file="admin_footer.html"}
</body>
</html>