<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>Golismero - Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		

		<link href="style/bootstrap.css" rel="stylesheet">
		<link href="style/bootstrap-responsive.css" rel="stylesheet">
		
		<link rel="stylesheet/less" type="text/css" href="style/login.less" />
		<script src="js/jquery.js"></script>
		<script src="js/less-1.4.1.min.js" type="text/javascript"></script>

		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
		<script src="js/html5shim.js"></script>
		<![endif]-->


		<link rel="shortcut icon" href="img/favicon.png">
	</head>

	<body>
				
		<div class="hero-unit login-panel">
			<div class="row-fluid">
				<div class="span6">
					<img src="img/banner_golismero.gif"/>
				</div>
				<div class="span6">
					<fieldset>
						<legend data-i18n="[html]login.title">Login</legend>
						<form class="">
							<div class="row-fluid">
								<div class="span12">
									<label data-i18n="[html]login.username"></label>
									<input id="username" type="text" data-i18n="[placeholder]user.form.username" placeholder="">							
								</div>
							</div>
							<div class="row-fluid">
								<div class="span12">
									<label data-i18n="[html]login.password"></label>
									<input id="password" type="password"  data-i18n="[placeholder]user.form.password" placeholder="Contraseña">							
								</div>	
							</div>
						</form>
						<button type="button" id="btnLogin" class="btn pull-right" data-i18n="[html]login.accept" onclick="window.location='index.html'"></button>
					</fieldset>
				</div>
			</div>
		</div>
		
	
		<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
		<script src="js/i18next-1.6.3.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				i18n.init(function(t) {
					$("body").i18n();	 
				});	
			});
		</script>
	</body>
</html>
