<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XSS Platform</title>
<link rel="stylesheet" href="{$url.themePath}/style/screen.css" type="text/css" media="screen, projection"> 
<link rel="stylesheet" href="{$url.themePath}/style/print.css" type="text/css" media="print"> 
<!--[if lt IE 8]><link rel="stylesheet" href="{$url.themePath}/style/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="{$url.themePath}/style/style.css" type="text/css" media="screen, projection">
<script type="text/javascript" src="{$url.root}/source/js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="{$url.root}/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="{$url.root}/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="{$url.root}/easyui/demo.css">
<link href="{$url.root}/css/code.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$url.root}/easyui/jquery.easyui.min.js"></script>
{literal}
<style>
ul { margin:0}
</style>
{/literal}
</head>
<body>
<div class="container">
{include file="header.html"}
{include file="menus.html"}
<div class="span-19 right">
<p>当前位置： <span style="margin:20px 10px 0 0;font-weight:normal;font-size:14px" class="right"><a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#code_window').window('open')">Open</a><a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#code_window').window('close')">Close</a></span><a href="{$url.root}">首页</a> > 项目代码</p>
<caption><h3>项目名称: {$project.title}</h3></caption>
<p>
<label>项目代码：</label>
<code>
{if $hasImg}{$imgurl}{else}{$code}{/if}
</code>
</p>
<label>如何使用：</label>
 <p>
 {if $hasImg}将网址{$imgurl}填入到编辑器里的图片网络中
 {else}
将如下代码植入怀疑出现xss的地方（注意'的转义），即可在 <a href="{$url.root}/index.php?do=project&act=view&id={$project.id}">项目内容</a> 观看XSS效果。</p>
<code>
{$scriptShow1}
</code>
 {/if} 
</p>
<p>
或者
</p>
<p>
<code>
    {if $hasImg}{$imgcode}{else}{$scriptShow2}{/if}
</code>
</p>
<p>

    再或者以你任何想要的方式插入

</p>
<p>
<code>
{if $hasImg}{$imgurl}{else}{$codeurl}{/if}
</code>
</p>
<p>
{if $ty=='create'}
<input type="button" value="完成" onclick="location.href='{$url.root}'" />
{else}
<input type="button" value="返回首页" onclick="location.href='{$url.root}'" />
{/if}
</p>
</div>
    <div id="code_window" class="easyui-window" title="转码工具" data-options="iconCls:'icon-save',closed:true,maximizable:false,minimizable:false" style="width:480px;height:450px;padding:1px;">
	<div id="all">
		<div id="inputC">
			<input id="chr" type="text">
		</div>
		<div id="output">
			<input id="eight" type="text" style="display:none" >
			<input id="url" type="text" style="display:none" >
			<input id="htmlC" type="text" style="display:none" >
			<input id="htmlT" type="text" style="display:none" >
			<input id="unicodeC" type="text" style="display:none" >
			<input id="fromCharCode" type="text" style="display:none" >
			<input id="hex2" type="text" style="display:none" >
			<input id="hex3" type="text" style="display:none" >
		</div>
	</div>
	<script src="{$url.root}/js/input.js"></script>
	</div>
</div>
</body>
</html>