<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XSS Platform</title>
<link rel="stylesheet" href="{$url.themePath}/style/screen.css" type="text/css" media="screen, projection"> 
<link rel="stylesheet" href="{$url.themePath}/style/print.css" type="text/css" media="print"> 
<!--[if lt IE 8]><link rel="stylesheet" href="{$url.themePath}/style/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="{$url.themePath}/style/style.css" type="text/css" media="screen, projection">
<script type="text/javascript" src="{$url.root}/source/js/jquery.js"></script>
{literal}
<style type="text/css">
<!--
.thumbnail{
position: relative;
z-index: 0;
}
.thumbnail:hover{
background-color: transparent;
z-index: 50;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 1px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 0;
left: 55px; /*position where enlarged image should offset horizontally */
}
-->
</style>
<script type="text/javascript">
$(document).ready(function(){
	$.getJSON("/index.php?do=user&act=bindstatus",function(re){
		if(re.err>0){
			$('#wxbind').before('<span style="color:green">已绑定</span> ');;
			$('#wxbind').val('取消绑定');
      		$('#help').html('(点击“取消绑定”获取验证码，向本公众账号发送验证码取消微信绑定，然后刷新本页面)');
      		$('#ewm').hide();
		}
	});
});
function sendCaptcha(){//发送验证码
	$.getJSON("/index.php?do=user&act=sendweixin",function(re){
		if(re.err>0){
	        alert(re.msg);
	    }else if(re.err<0){
	    	if($('#ewm').is(":hidden")){
	    		$('#wxCaptcha').val("!"+re.msg);
	    	}else{
	    		$('#wxCaptcha').val("#"+re.msg);
	    	}
	    	$('#captcha').show();
	    }
	});
}

</script>
{/literal}
</head>
<body>
<div class="container">
{include file="header.html"}
{include file="menus.html"}
<div class="span-19 right">
        <form method="POST" action="/index.php?do=user&act=set">
			<div class="infoContent block">
				<table border="0" cellspacing="0" cellpadding="0">
                    		<caption><b>用户设置</b></caption>
		<thead>
			<tr>
				<th colspan ="5">信息设置</th>
			</tr>
		</thead>
					<tbody>
						<tr>
							<th width="100">原密码：</th>
							<td><input type="password" name="password"></td>
						</tr>
						<tr>
							<th>新密码：</th>
							<th><input type="password" name="password1"></th>
						</tr>
						<tr>
							<th>新密码确认：</th>
							<td><input type="password" name="password2"></td>
						</tr>
						<tr>
							<th>&nbsp;</th>
							<th><input type="submit" value="提交"></th>
						</tr>
						
						<tr><th></th><th></th><td height="10"></td></tr>
						<tr>
							<th width="100">
							微信绑定：
							</th>
							<th><input type="button" onclick="sendCaptcha()" value="获取绑定验证码" id="wxbind"><br>
								<span id="help">(向本平台公众账号发送获取到的验证码，微信提示“绑定成功！”后刷新本页面。)</span>
							</th>
						</tr>
						<tr style="display:none;" id="captcha">
							<th width="100">
							验证码：
							</th>
							<td><input type="text" maxlength="10" name="wxCaptcha" id="wxCaptcha">							
							</td>
						</tr>
						<tr>
							<th>
							</th>
								<th id="ewm">(绑定前请先关注本平台微信公众帐号：扫描
									<a href="javascript:void(0)" class="thumbnail">
									<span><img width="200" border="0" src="{$url.root}/wx/wx.jpg"></span>二维码</a>)<br>
                                    <span>(绑定成功后会通过微信发送收信提醒，注意与公共号互动间隔不要超过48小时)</span>
								</th>
						</tr>
					</tbody>
				</table>
			</div>
		</form>
</div>
</div>
</body>
</html>