root
msfadmin
sshd
ssh
administrator
admin
administration
support
info
superadmin
sales
user
postgres
mysql
oracle
guest
test
checking
god
system
systemadmin
systemadministrator
www-data
mailadmin
webmaster
apache
service
user
root
msfadmin
sshd
123456
12345
1234
123
password
p@ssword
12345
test123
passwd
P@ssw0rd
P@ssw0rd1
p@ssw0rd
apache
ssh
administrator
admin
administration
support
service
info
superadmin
sales
user
postgres
mysql
oracle
guest
test
checking
god
system
systemadmin
systemadministrator
www-data
mailadmin
webmaster
tomcat