* {
  /*border-radius: 0px !important;*/

  box-shadow: none !important;
}
body {
  padding-top: 44px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 23px;
  background: #d6d0d0;
  color: black;
}
a {
  color: #e2a014;
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  color: #f5cd2f;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1px 0px;
  padding: 1px 0px;
  font-weight: 600;
}
h1 {
  font-size: 40px;
  line-height: 50px;
}
h2 {
  font-size: 30px;
  line-height: 40px;
}
h3 {
  font-size: 25px;
  line-height: 35px;
}
h4 {
  font-size: 20px;
  line-height: 30px;
}
h5 {
  font-size: 18px;
  line-height: 28px;
}
h6 {
  font-size: 15px;
  line-height: 25px;
}
p {
  padding: 0px;
  margin: 3px 0px;
}
hr {
  padding: 0px;
  margin: 8px 0px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #222;
}
i {
  margin-right: 5px;
}
.padd {
  padding: 10px;
}
.bold,
strong {
  font-weight: 600;
}
a:hover,
a:active,
a:focus {
  outline: 0;
}
:focus {
  outline: none;
}
::-moz-focus-inner {
  border: 0;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0px 0px 0px;
  line-height: normal;
}
br {
  display: block !important;
  margin: 4px 0px !important;
}
/* Label */
.label {
  padding: 3px 6px !important;
  font-weight: normal;
}
/* Accordion */
.accordion * {
  border-color: #222;
}
.accordion-group {
  border-radius: 0px;
  margin: 0px 0px;
  border: 0px !important;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 0px;
}
.accordion li {
  line-height: 0px;
}
.accordion-heading a,
.accordion-heading a:visited,
.accordion-heading a:hover {
  border: none;
  color: #fff;
  text-decoration: none;
  margin: 5px 0px;
}
/* Logo */
.logo {
  text-align: center;
}
.logo img {
  max-width: 50%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  margin-bottom: 20px;
}
/* Navbar */
.navbar * {
  font-size: 13px !important;
  font-weight: normal !important;
  text-shadow: none !important;
  font-weight: 600 !important;
}
.navbar {
  margin: 0px !important;
  padding: 0px !important;
}
.navbar ul {
  margin: 0px;
  padding: 0px;
}
.navbar ul li {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.navbar-inner {
  border-radius: 0px;
  background-image: none;
  background-repeat: no-repeat;
  filter: none !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border: none !important;
  background: #404040;
}
.navbar .btn {
  font-size: 13px !important;
  background: #b7081d;
}
.navbar .btn:hover {
  background: #a30619;
}
.navbar .caret {
  border-top-color: #fff !important;
  border-bottom-color: #fff !important;
}
.navbar .nav > li > a {
  padding: 12px 15px 12px;
  color: #e2a014 !important;
  background: transparent !important;
}
.navbar .nav > li > a:hover {
  color: #f5cd2f !important;
  background: transparent !important;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover,
.navbar .nav .active > a:focus {
  color: #ffffff;
  background: transparent !important;
}
.dropdown-toggle {
  z-index: 2000;
  background: transparent !important;
}
.dropdown-menu {
  background: #c20d23  !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  border-bottom: none !important;
  padding: 0px 0px;
  margin: 0px;
  margin-top: 1px !important;
  z-index: 2000;
  border: 1px solid #a00c1a;
  border-top: none !important;
}
.dropdown-menu a {
  background: #c20d23  !important;
  padding: 8px 10px !important;
  color: #fff !important;
  text-shadow: none !important;
  border-bottom: 1px solid #a00c1a;
  font-size: 13px !important;
}
.dropdown-menu a:hover,
.dropdown-menu a:focus {
  filter: none !important;
  background: #a00d1a !important;
}
.dropdown-menu::after,
.dropdown-menu::before {
  border: none !important;
}
.nav-collapse .nav > li > a {
  background: transparent !important;
}
.nav-collapse .nav > li > a,
.nav-collapse .dropdown-menu a {
  border-radius: 0px !important;
}
.navbar .label {
  font-size: 12px !important;
}
/* Sidebar */
#sidebar {
  background: #d6d0d0;
  color: #eee;
  width: 230px;
  height: 100%;
  position: fixed;
}
#sidebar .content-sidebar {
  background: #404040;
  border-radius: 0px 0px 20px 0px !important;
  -webkit-border-radius: 0px 0px 20px 0px !important;
  padding-bottom: 20px;
}
#sidebar .content-sidebar .arrow-sidebar {
  height: 27px;
  width: 27px;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  display: none;
}
#sidebar .content-sidebar .arrow-sidebar.hide-sidebar {
  background: url("../img/bg_direction_nav.png") 0 0;
}
#sidebar .content-sidebar .arrow-sidebar.show-sidebar {
  background: url("../img/bg_direction_nav.png") -30px 0;
}
#sidebar #sidebar-dropdown {
  display: none;
}
#sidebar #sidebar-dropdown a {
  color: #fff;
  background: #c20d23;
  padding: 6px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
  display: block;
  border-top: 1px solid #000;
  border-bottom: 1px solid #111;
}
#sidebar #sidebar-dropdown a:hover {
  text-decoration: none;
}
#sidebar ul {
  padding: 0px;
  margin: 0px;
}
#sidebar ul li {
  list-style-type: none;
}
#sidebar .s-content {
  display: block;
  width: 100%;
}
#sidebar #nav {
  position: relative;
  border-top: 1px solid #000;
  display: block;
  width: 100%;
  margin: 0px auto;
  margin-bottom: 5px;
  z-index: 60;
}
#sidebar .form-search {
  z-index: 60;
  padding: 5px 10px;
  text-align: center;
}
#sidebar .s-widget {
  z-index: 60;
  padding: 10px 20px;
}
#sidebar #nav li i {
  margin-right: 5px;
}
#sidebar #nav li span i {
  margin: 0px;
  color: #888;
}
#sidebar:hover .arrow-sidebar {
  display: block;
}
/*sidebar versión mini*/
#sidebar.mini li {
  text-align: center;
}
#sidebar.mini li span {
  display: none;
}
#sidebar.mini #nav > li > a > i {
  font-size: 25pt;
  margin-right: 0px;
}
#sidebar #nav > li > a {
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  text-decoration: none;
  color: #e2a014;
  border-bottom: 1px solid #000;
  background-color: #404040;
  background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#404040));
  background: -webkit-linear-gradient(top, #606060, #404040);
  background: -moz-linear-gradient(top, #606060, #404040);
  background: -ms-linear-gradient(top, #606060, #404040);
  background: -o-linear-gradient(top, #606060, #404040);
  background: linear-gradient(top, #606060, #404040);
}
#sidebar #nav > li > a > i {
  font-size: 17pt;
}
#sidebar #nav > li > a:hover,
#sidebar #nav > li > a.subdrop,
#sidebar #nav > li.active > a {
  border-top: 1px solid #606060;
  background-color: #606060;
  background: -webkit-gradient(linear, left top, left bottom, from(#404040), to(#606060));
  background: -webkit-linear-gradient(top, #404040, #606060);
  background: -moz-linear-gradient(top, #404040, #606060);
  background: -ms-linear-gradient(top, #404040, #606060);
  background: -o-linear-gradient(top, #404040, #606060);
  background: linear-gradient(top, #404040, #606060);
  color: #f5cd2f;
  font-weight: bold;
}
#sidebar #nav > li > a:hover i,
#sidebar #nav > li > a.subdrop i {
  text-shadow: none;
}
#sidebar #nav li ul {
  display: none;
  background: #000;
}
#sidebar #nav li ul li a {
  display: block;
  background: none;
  padding: 10px 0px;
  padding-left: 30px;
  text-decoration: none;
  color: #777;
  border-bottom: 1px solid #111;
}
#sidebar #nav li ul li a:hover {
  background: #0a0a0a;
}
/* Main */
.mainbar {
  margin: 0px;
  padding: 0px;
  padding-left: 230px;
  width: 100%;
  float: left;
  clear: right;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: #404040;
}
.mainbar #principal {
  background: #d6d0d0;
  border-radius: 20px 0px 0px 0px !important;
  min-height: 540px;
  padding: 20px;
}
.mainbar .container-fluid {
  padding: 0px;
}
.mainbar li {
  margin-bottom: 5px;
}
/*table-bootstrap*/
.table-striped tbody > tr:nth-child(even) > td,
.table-striped tbody > tr:nth-child(even) > th {
  background-color: #f9f9f9;
}
.foot {
  margin-left: 230px;
  margin-right: 0px;
  width: auto;
  z-index: 50;
  border-left: 1px solid #000;
  background: #111;
  padding: 0px;
  padding-bottom: 20px;
  border-top: 1px solid #000;
  box-shadow: inset 0px 1px 1px #222 !important;
}
.foot .fwidget {
  padding-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.foot h6 {
  margin-bottom: 10px;
}
.foot ul {
  margin-left: 13px;
}
.foot li {
  margin-bottom: 6px;
}
/* Back to top */
.totop {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 104400;
}
.totop i {
  margin: 0px;
}
.totop a,
.totop a:visited {
  display: block;
  width: 30px;
  height: 30px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  background: #e2a014;
}
.totop a:hover {
  color: #fff;
  text-decoration: none;
}
.hero-unit {
  padding: 15px !important;
}
.hero-unit.show {
  display: block;
  animation: fadein 2s;
  -moz-animation: fadein 2s;
  /* Firefox */

  -webkit-animation: fadein 2s;
  /* Safari and Chrome */

  -o-animation: fadein 2s;
  /* Opera */

}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.progress {
  margin-bottom: 0px !important;
}
/* Footer */
footer {
  line-height: 50px;
  padding: 1px 0px;
  background: #000;
  text-align: center;
}
/* Responsive */
#principal .header-table {
  padding-bottom: 10px;
  height: 30px;
}
/*formularios*/
.marginTop10px {
  margin-top: 10px;
}
/*tablas*/
.bbGrid-container .bbGrid-row {
  background: #ffffff;
}
@media only screen and (max-width: 979px) {
  body {
    padding: 0;
  }
}
/*tablets*/
@media only screen and (max-width: 1024px) {
  #sidebar {
    background: #d6d0d0;
    width: 80px;
    height: 100%;
    position: fixed;
  }
  #sidebar li {
    text-align: center;
  }
  #sidebar li span {
    display: none;
  }
  #sidebar li i {
    font-size: 25pt;
    margin-right: 0px;
  }
  #sidebar:hover .arrow-sidebar {
    display: none;
  }
  .mainbar {
    padding-left: 80px;
  }
}
