.
├── AdminFinder
│   ├── asp.txt
│   ├── aspx.txt
│   ├── cfm.txt
│   ├── html.txt
│   ├── jsp.txt
│   └── php.txt
├── AuthBypass
│   └── auth-bypass.txt
├── BasicInfo
│   └── basic-info.txt
├── BLIND
│   ├── BLIND-String.txt
│   └── BLIND.txt
├── Bruteforce
│   ├── passwords
│   │   ├── 500-worst-passwords.txt
│   │   ├── ad.log
│   │   ├── db2_default_pass.txt
│   │   ├── HFrandompasswordlist.txt
│   │   ├── john.txt
│   │   ├── phpbb.txt
│   │   ├── postgres_default_pass.txt
│   │   ├── rockyou.txt
│   │   ├── simple-pass.txt
│   │   └── tomcat_mgr_default_pass.txt
│   └── usernames
│       ├── db2_default_user.txt
│       ├── postgres_default_user.txt
│       ├── simple-users.txt
│       ├── tomcat_mgr_default_users.txt
│       └── usernames.txt
├── CommonColumns
│   └── COMMON-COLUMNS.txt
├── CommonTables
│   └── COMMON-TABLES.txt
├── DoubleQuery
│   ├── DoubleQueryString.txt
│   └── DoubleQuery.txt
├── GetCOLUMNS
│   ├── common-columns2.txt
│   ├── common-columns.txt
│   ├── group_concat-column1.txt
│   ├── group_concat-columns2.txt
│   └── group_concat-columns3.txt
├── GetDBS
│   ├── get-dbs-1.txt
│   └── get-dbs-2.txt
├── GetTABLES
│   ├── common-tables2.txt
│   ├── common-tables.txt
│   ├── group_concat-tables1.txt
│   ├── group_concat-tables2.1.txt
│   ├── group_concat-tables2.txt
│   └── group_concat-tables3.txt
├── Grep
│   ├── 1-150_raw-numbers.txt
│   ├── a-zA-Z.txt
│   ├── errors.txt
│   ├── grep-messages.txt
│   ├── grep-numbers-1-60.txt
│   └── lfi.txt
├── HTTP
│   └── web-dir-list.txt
├── LFI
│   ├── dot-slash-PathTraversal_and_LFI_pairing.txt
│   ├── LFI-FD-check.txt
│   ├── LFI_InterestingFiles-NullByteAdded.txt
│   ├── LFI-InterestingFiles.txt
│   ├── LFI-LogFileCheck.txt
│   ├── LFI-WinblowsFileCheck.txt
│   └── simple-check.txt
├── LOGS
│   └── SQLMAP-test-log.txt
├── MS-ACCESS
│   └── MS-ACCESS.txt
├── MS-SQL
│   └── MS-SQL.txt
├── ORACLE
│   └── ORACLE.txt
├── ORDER-GROUP-BY
│   ├── column-check.txt
│   ├── GROUPBY1-55-commentspace-string.txt
│   ├── GROUPBY1-55-commentspace.txt
│   ├── GROUPBY1-55-plainspace--string.txt
│   ├── GROUPBY1-55-plainspace.txt
│   ├── GROUPBY1-55-string.txt
│   ├── GROUPBY1-55.txt
│   ├── ORDERBY1-55-commentspace--string.txt
│   ├── ORDERBY1-55-commentspace.txt
│   ├── ORDERBY1-55-plainspace--string.txt
│   ├── ORDERBY1-55-plainspace.txt
│   ├── ORDERBY1-55-string.txt
│   └── ORDERBY1-55.txt
├── POSTGRES
│   └── POSTGRES.txt
├── SQLi2Shell
│   ├── basic-cmd-code.txt
│   ├── WindowsCommands.txt
│   └── WWWpossibles.txt
├── SSI
│   └── server-side-includes-generic.txt
├── TIME-Based
│   ├── ASP_TimeBased-String.txt
│   ├── ASP_TimeBased.txt
│   └── TimeCheck.txt
├── UNION SELECT
│   ├── basic-comment-NULL-vuln-column-check.txt
│   ├── basic-comment-vuln-column-check.txt
│   ├── basic-NULL-vuln-column-check.txt
│   ├── basic-plus--NULL-vuln-column-check.txt
│   ├── basic-plus-vuln-column-check.txt
│   ├── basic-vuln-column-check.txt
│   └── UNION-SELECT.txt
├── VulnTest
│   └── vuln-test.txt
├── XPATH-extractvalue
│   └── XpathExtractValue.txt
└── XSS
    ├── XSSalertGREP.txt
    ├── XSSalertTest.txt
    ├── XSSprefix.txt
    ├── xss-rsnake.txt
    └── XSSvectorCHECK.txt