#all{
	height:auto;
	width:400px;
	margin:auto;
	margin-top:20px;
}

#inputC{
	text-align:center;
	width:auto;
	
}

#output{
	height:auto;
	width:auto;
	margin-top:3px;
	text-align:center;
}

input {
width: 100%;
padding: 5px 8px;
margin: 0;
font: 14px/21px Tahoma,Verdana;
border: 1px solid;
border-color: #EEE;
color: #999;
-webkit-box-sizing: border-box;
}

#eight,#url,#htmlC,#unicodeC,#fromCharCode,#hex2,#hex3,#chr#htmlT{
	margin-top:1px;
}

#chr{
	width:85%;
}

#setUrl{
	width:auto;
	padding:auto;
}
