<div class="row-fluid">
	<div class="span12">
		<h5 data-i18n="[html]user.title">Usuarios</h5>
		<div class="hero-unit hide" id="form-user">
			<button class="close">&times;</button>
			<fieldset>
				<legend data-i18n="[html]user.form.createUser">Crear usuario</legend>
				<form class="form-horizontal">
					<div class="row-fluid">
						<div class="span4">
							<label data-i18n="[html]user.form.username"></label>
							<input id="username" type="text" data-i18n="[placeholder]user.form.username" placeholder="">							
						</div>
						<div class="span4">
							<label data-i18n="[html]user.form.password"></label>
							<input id="password" type="password"  data-i18n="[placeholder]user.form.password" placeholder="Contraseña">							
						</div>
						<div class="span4">
							<label data-i18n="[html]user.form.repeatpassword"></label>
							<input id="repeat-password" type="password" data-i18n="[placeholder]user.form.repeatpassword" placeholder="Repita contraseña">							
						</div>						
					</div>
					<div class="row-fluid marginTop10px">
						<div class="span4">
							<label data-i18n="[html]user.form.rol"></label>
							<select id="rol">
							  <option value="1" data-i18n="[html]user.form.roles.administrator" selected ></option>							  
							</select>
						</div>
						<div class="span4">
							<label data-i18n="[html]user.form.email"></label>
							<input id="email" type="text" data-i18n="[placeholder]user.form.email" placeholder="Email">							
						</div>
						<div class="span4">
							<label data-i18n="[html]user.form.nameandsurname"></label>
							<input id="name" type="text" data-i18n="[placeholder]user.form.nameandsurname" placeholder="Nombre y apellidos">							
						</div>
						
					</div>
				</form>
				<button type="button" id="btnSaveUser" class="btn pull-right" data-i18n="[html]form.save"></button>
			</fieldset>
		</div>
		
		<div class="header-table">
			<button class="btn icon-user pull-right" id="users-new" type="button" data-i18n="[html]user.new">Nuevo</button>
			<button class="btn icon-user pull-right" id="users-edit" type="button" data-i18n="[html]user.edit">Editar</button>
			<button class="btn icon-user pull-right" id="users-remove" type="button" data-i18n="[html]user.remove">Eliminar</button>
		</div>
		<div id="usersTable">
		</div>
		<!--<table class="table table-striped table-hover table-bordered ">			
			<thead>
				<th data-i18n="[html]user.table.id">Identificador</th>
				<th data-i18n="[html]user.table.username">Nombre de usuario</th>
				<th data-i18n="[html]user.table.nameandsurname">Nombre y apellidos</th>
				<th data-i18n="[html]user.table.rol">Rol</th>
				<th></th>
			</thead>
			<tbody>
				<% _.each(list, function(user) { %>
					<tr>
						<td><%= user.id %></td>
						<td><%= user.username %></td>
						<td><%= user.name + " " + user.surname %></td>
						<td><%= user.rol %></td>
						<td>
							<a class="icon-edit" href="javascript:app.usersView.editUser(<%= user.id %>)"/>
							<a class="icon-remove" href="javascript:app.usersView.removeUser(<%= user.id %>)"/>
						</td>
					</tr>				
				<% }); %>
				
			</tbody>
		</table>-->		
	</div>
  </div>
</div>