---
name: xsserme
version: 1
handle:
	- rewrite: if( path ~ "^/([0-9a-zA-Z]{6})$" ) goto "/index.php?do=code&urlKey=$1"
	- rewrite: if( path ~ "^/do/auth/(\w+?)(/domain/([\w\.]+?))?$" ) goto "/index.php?do=do&auth=$1&domain=$3"
	- rewrite: if( path ~ "^/register/(.*?)$" ) goto "/index.php?do=register&key=$1", 
	- rewrite: if( path ~ "^/register-validate/(.*?)$" ) goto "/index.php?do=register&act=validate&key=$1"
    - directoryindex: index.php
    - errordoc: 404 /index.html
	- errordoc: 403 /index.html